
<!DOCTYPE html>
<html lang="zh-CN">
<!--
config header
-->



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

  
      <meta name="google-site-verification" content="{{ theme.google_site_verification }}" />
  

  
    <meta name="keywords" content="并发编程," />
  

  
    <meta name="description" content="分享个人学习工作的技术知识" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.jpg">
  <title>category: 并发编程 [ 疾风先生 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://xiaokunliu.github.io/images/logo.jpg">
    <span class="title">疾风先生</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/categories" class="pure-menu-link">分类</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        并发编程面临的问题小结
      </h1>
      <span>
        
        <time class="time" datetime="2020-02-28T20:47:28.000Z">
        2020-02-28
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
    </header>

    <div class="post-content">
      <span id="more"></span>
<h6 id="1-多线程上下文切换"><a href="#1-多线程上下文切换" class="headerlink" title="1. 多线程上下文切换"></a>1. 多线程上下文切换</h6><blockquote>
<p>上下文切换</p>
</blockquote>
<p>在单核CPU机器下,也可以支持并发多线程执行代码,这个时候CPU会为每一个线程分配对应的时间片,通过在指定的时间片内执行对应的线程程序代码,时间片一到,线程再继续争抢CPU资源重复上述动作</p>
<blockquote>
<p>上下文切换对并发编程的影响</p>
</blockquote>
<ul>
<li><p>示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cpu_test.java</span></span><br><span class="line"><span class="comment">// 定义业务方法</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">meth</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">long</span> b = <span class="number">100000000000000L</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; count; index ++)&#123;</span><br><span class="line">        a += <span class="number">2</span>;</span><br><span class="line">        b -= <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当前mac机器配置: 4CPU</span></span><br><span class="line"><span class="comment">// 并发:创建6个线程分别执行上述方法一次</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">cocurrent</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">     <span class="comment">// t1 - t5</span></span><br><span class="line">      Thread t1 = <span class="keyword">new</span> Thread(<span class="string">&quot;Thread-1&quot;</span>)&#123;</span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">              meth();</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;;</span><br><span class="line">       <span class="comment">// ... 重复代码省略 ...</span></span><br><span class="line">      meth();</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// t1 - t5 start</span></span><br><span class="line">      t1.start();</span><br><span class="line">     <span class="comment">// ... 重复代码省略 ...</span></span><br><span class="line">     </span><br><span class="line">      <span class="comment">// t1 - t5 join()</span></span><br><span class="line">      t1.join();</span><br><span class="line">      <span class="comment">// ... 重复代码省略 ...</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">long</span> end = System.currentTimeMillis();</span><br><span class="line">      System.out.println(Thread.currentThread() + <span class="string">&quot; spend time : &quot;</span> + (end - start));</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">// 串行:直接调用6次方法</span></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">serial</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// Thread[main,5,main] spend time : 4</span></span><br><span class="line">     <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">     meth();</span><br><span class="line">     meth();</span><br><span class="line">     meth();</span><br><span class="line">     meth();</span><br><span class="line">     meth();</span><br><span class="line">     meth();</span><br><span class="line">     <span class="keyword">long</span> end = System.currentTimeMillis();</span><br><span class="line">     System.out.println(Thread.currentThread() + <span class="string">&quot;  spend time : &quot;</span> + (end - start));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行结果</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>次数(count)</th>
<th>1w</th>
<th>10w</th>
<th>100w</th>
<th>1000w</th>
<th>1 亿</th>
</tr>
</thead>
<tbody><tr>
<td>串行耗时(ms)</td>
<td>2</td>
<td>5</td>
<td>&lt;10</td>
<td>53</td>
<td>466</td>
</tr>
<tr>
<td>并发耗时(ms)</td>
<td>2</td>
<td>10</td>
<td>10-12</td>
<td>25</td>
<td>166</td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20200205150407252.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRfNjAy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查看上下文切换明细</span><br><span class="line">- linux下使用vmstat/pidstat</span><br><span class="line">- 使用工具Lmbench3</span><br></pre></td></tr></table></figure>
<ul>
<li><p>没有运行java程序前的cs变化<br><img src="https://img-blog.csdnimg.cn/20200205150936630.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRfNjAy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>结果分析</p>
<ul>
<li>在count数据不是特别多的情况,串行执行的效率比并发快,因为并发执行需要切换线程上下文</li>
<li>随着次数的增加,串行执行的效率比并发执行效率低,原因是当前线程充分利用CPU核数的资源,利用多个线程在相应的CPU上执行,使得任务被对应的线程消费,在这种情况下,并发线程充分利用CPU空闲的资源完成任务的调度</li>
</ul>
</li>
</ul>
<blockquote>
<p>上下文切换消耗资源的优化方案</p>
</blockquote>
<ul>
<li>设计适当的线程数, 根据CPU核数以及jmeter测试单进程单线程1s执行的并发效率来调整最优的并发QPS</li>
<li><strong>使用线程池技术</strong></li>
<li>协程: 相当于代码段或者是函数式的程序代码,相比于程序代码而言,协程可以在当前线程中段转而执行其他代码片段,<strong>在单线程中来回切换多任务的函数式代码块,不存在上下文切换,也不存在锁,简言之,就是“子程序就是协程的一种特例”</strong></li>
<li>协程伪代码<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生产者 - 消费者模型, 每生产一个数据就消费一次</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">producer</span><span class="params">(Consumer consumer)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">		<span class="keyword">int</span> num = RandomUtils.nextInt(<span class="number">0</span>, <span class="number">100</span>);</span><br><span class="line">		log.info(<span class="string">&quot;produce num %d&quot;</span>, num);</span><br><span class="line">		Object result = caller.send(consumer, num);</span><br><span class="line">	<span class="comment">// 通知消费者进行消费,当前程序中断挂起,不再继续执行,caller为调度器,协程必须有一个调度器提供子程序切换执行</span></span><br><span class="line">		log.info(<span class="string">&quot;conusmer num return %s&quot;</span>, result);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 消费者</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">consumer</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">		<span class="comment">// get num by caller, 接收从调度器返回的数据,如果没有数据则中断并挂起当前程序</span></span><br><span class="line">		<span class="keyword">int</span> num = caller.receive();</span><br><span class="line">		log.info(<span class="string">&quot;conusmer consuming the num %s&quot;</span>, result);</span><br><span class="line">		result = “consume OK”;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h6 id="2-线程安全之原子性"><a href="#2-线程安全之原子性" class="headerlink" title="2. 线程安全之原子性"></a>2. 线程安全之原子性</h6><blockquote>
<p>临界区与数据竞争</p>
</blockquote>
<ul>
<li>临界区: 在并发多线程中执行一系列对共享资源的修改操作的代码区域,在该区域下的操作的执行结果会对其他线程产生影响,称该代码区域为临界区</li>
<li>竞态条件: 表示并发多线程执行产生临界区的必要条件,也就是在临界区存在数据竞争,而数据竞争主要条件就是来源于多线程需要对共享资源执行读写操作,简言之就是多线程争夺共享资源的使用</li>
<li>代码示例<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sahred.java</span></span><br><span class="line"><span class="keyword">int</span> num = <span class="number">0</span>;	<span class="comment">// 在多线程中对于共享资源存在数据竞争,竞态条件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// mutil.java</span></span><br><span class="line">run()&#123;</span><br><span class="line">	num ++;		<span class="comment">// 临界区</span></span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>原子性操作与线程安全</p>
</blockquote>
<ul>
<li>原子性操作<ul>
<li>对程序代码指令而言,表示一个步骤;对整体业务逻辑而言,表示一系列步骤并且这一系列步骤在整体业务逻辑中一个是不可被中断, 与其他的业务代码步骤是不可被重排序的</li>
<li>核心特征就是相对整体业务逻辑而言,该一系列步骤要么全部成功,要么全部失败,在整体的业务逻辑保持操作结果的一致性</li>
<li>需要原子性操作的原因,在并发多线程中存在竞态条件,临界区的执行结果会对其他线程产生影响,如果不能保证所有线程看到的操作都是一致的(要么成功然后处理成功的逻辑,要么失败然后处理失败的逻辑),这样才能够保证我们的实际应用业务是可控的,结果是可预期的</li>
</ul>
</li>
<li>线程安全<ul>
<li>是属于一个概念性名词,主要体现线程在并发情况下可能会发生脏读或者是业务逻辑顺序被打乱出现的不可预期的现象</li>
</ul>
</li>
</ul>
<blockquote>
<p>JVM的资源</p>
</blockquote>
<ul>
<li>共享资源(存在线程安全问题)<ul>
<li>在JVM运行数据区中,方法区和堆内存均是属于共享资源数据,存在线程安全问题</li>
</ul>
</li>
<li>线程封闭资源(不存在线程安全问题)<ul>
<li>在当前线程栈中的局部变量.方法参数,抛出异常的处理器对象,由于只在线程栈中自己使用,并没有共享给其他线程,因此这类数据是属于线程安全的,也就是不存在数据竞争的情况</li>
<li>ThreadLocal以及ThreadLocalRandom等存储的数据变量</li>
<li>不可变的变量数据,即使用final修饰的变量数据</li>
</ul>
</li>
</ul>
<blockquote>
<p>解决线程安全的技术手段</p>
</blockquote>
<p>解决线程安全的问题手段,最主要就是要防止脏读,抑或是顺序被打乱的情况,也就是要保证在整体业务逻辑代码中操作的一致性,那么实现的技术手段 – 通过加锁的方式实现共享资源的原子性问题</p>
<ul>
<li>java加锁方式<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wind_602/article/details/104099524">基于底层系统的原子操作原语实现的CAS机制</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wind_602/article/details/104161960">基于AQS方式的加锁方式</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wind_602/article/details/103966182">基于JVM实现的监视器锁对象的同步关键字synchronized</a></li>
</ul>
</li>
</ul>
<h6 id="3-死锁"><a href="#3-死锁" class="headerlink" title="3.死锁"></a>3.死锁</h6><blockquote>
<p>产生原因</p>
</blockquote>
<ul>
<li>多线程相互争抢对方相互持有的资源,由于获取不到资源一直处于挂起状态而无法继续往下执行</li>
<li>伪代码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// threadA.java</span></span><br><span class="line">run()&#123;</span><br><span class="line">	<span class="keyword">synchronized</span>(lockA)&#123;</span><br><span class="line">		<span class="comment">// ..</span></span><br><span class="line">		<span class="keyword">synchronized</span>(lockB)&#123;</span><br><span class="line">			<span class="comment">// ...</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// threadB.java</span></span><br><span class="line">run()&#123;</span><br><span class="line">	<span class="keyword">synchronized</span>(lockB)&#123;</span><br><span class="line">		<span class="comment">// ..</span></span><br><span class="line">		<span class="keyword">synchronized</span>(lockA)&#123;</span><br><span class="line">			<span class="comment">// ...</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>解决方案</p>
</blockquote>
<ul>
<li>可以考虑将线程加入队列中,按照程序指定的逻辑先后执行</li>
<li>使用tryLock(timeout)的方式,一旦超时将自动释放锁资源</li>
<li>其他方案: 在业务代码中如果能够使用单锁解决问题则使用单锁的方式</li>
</ul>
<h6 id="4-机器资源限制"><a href="#4-机器资源限制" class="headerlink" title="4. 机器资源限制"></a>4. 机器资源限制</h6><ul>
<li><p>并发编程环境受限于机器资源的限制</p>
<ul>
<li>比如硬件方面有CPU核数以及CPU的处理读写能力, 网络带宽问题, 磁盘读写速度, 磁盘空间, 内存空间等因素;</li>
<li>软件资源一般是并发线程池的数量,比如tomcat服务的并发线程数, 数据库连接池大小, 网络socket连接数等</li>
</ul>
</li>
<li><p>资源限制导致的问题</p>
<ul>
<li>如果机器的CPU核数较少,比如只有一个的话,在机器启动jvm进程来创建多线程会容易导致线程切换频繁,再加上本身线程切换存在资源调度的性能消耗,容易降低程序执行效率</li>
<li>内存空间不足也会导致创建并发线程个数受限,同时容易造成OOM的错误</li>
<li>业务处理线程数多于数据库连接池数,如果数据库中的sql执行比较快的话,那么会导致程序很多业务进程处于阻塞等待状态,容易引起100%的CPU</li>
</ul>
</li>
<li><p>资源限制解决方案</p>
<ul>
<li>水平扩展, 增加机器实现集群方案来分担机器的压力</li>
<li>适当减少并发线程数量,尽量调整为CPU*2+1的线程数</li>
<li>根据业务所处的场景,对文件并发读写频繁可以选择磁盘IO处理能力较强的机器,网络并发读写频繁可以选择带宽较好的机器等</li>
</ul>
</li>
</ul>
<h6 id="5-可见性问题"><a href="#5-可见性问题" class="headerlink" title="5. 可见性问题"></a>5. 可见性问题</h6><p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/wind_602/article/details/104041188">Java内存模型之可见性分析</a></p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2"><span class="toc-text">1. 多线程上下文切换</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E4%B9%8B%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="toc-text">2. 线程安全之原子性</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E6%AD%BB%E9%94%81"><span class="toc-text">3.死锁</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E6%9C%BA%E5%99%A8%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6"><span class="toc-text">4. 机器资源限制</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-%E5%8F%AF%E8%A7%81%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-text">5. 可见性问题</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  <img src="/images/wechat-small.jpg" alt="Running Geek" style="margin: auto; display: block;"/>

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">老铁们关注走一走，不迷路</div>
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/02/26/lock_category/" rel="next" title="并发原子性技术之加锁方式">
          并发原子性技术之加锁方式
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/03/02/sync01/" rel="prev" title="synchronized基于JVM规范的工作原理(一)">
            synchronized基于JVM规范的工作原理(一)
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://xiaokunliu.github.io">首页</a> |
        <a class="bottom-item" href="https://xiaokunliu.github.io" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/xiaokunliu" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
